<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 1 </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #001f3f; 
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            background-color: #2ecc71; 
            color: black;
            padding: 20px;
            min-height: 200px;
        }

        footer {
            background-color: #d3d3d3;
            color: black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>To jest nagłówek</h1>
    </header>
    <main>
        <p>To jest główna treść strony.</p>
    </main>
    <footer>
        <p>To jest stopka.</p>
    </footer>
</body>
</html>
