<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3 </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background-contain {
            height: 300px;
            background-image: url('menel1.jpg'); 
            background-size: contain; 
        }

        .background-cover {
            height: 300px;
            background-image: url('menel1.jpg');
            background-size: cover; 
        }

        .background-custom {
            height: 300px;
            background-image: url('menel1.jpg');
            background-size: 100% 50%; }
    </style>
</head>
<body>
    <div class="background-contain">
        <h1>Obraz w pełni widoczny </h1>
    </div>
    <div class="background-cover">
        <h1>Obraz wypełnia całą sekcję </h1>
    </div>
    <div class="background-custom">
        <h1>100% szerokości, 50% wysokości</h1>
    </div>
</body>
</html>
