<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5 </title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .section {
            height: 300px;
            padding: 20px;
            color: white;
        }

        .background-top-left {
            background-image: url('menel1.jpg'); 
            background-position: top left; 
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-center {
            background-image: url('menel1.jpg');
            background-position: center; 
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-bottom-right {
            background-image: url('menel1.jpg');
            background-position: bottom right;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="section background-top-left">
        <h1>Lewy górny róg</h1>
    </div>
    <div class="section background-center">
        <h1>Wyśrodkowane</h1>
    </div>
    <div class="section background-bottom-right">
        <h1>Prawy dolny róg</h1>
    </div>
</body>
</html>
