<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background: url('menel1.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        main {
            background: url('menel1.jpg') no-repeat center;
            background-size: contain;
            text-align: center;
            padding: 50px 20px;
            color: black;
        }
        footer {
            background: url('menel1.jpg') no-repeat;
            background-size: 100% 100%;
            text-align: center;
            padding: 30px 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nagłówek</h1>
    </header>
    <main>
        <p>Główna treść strony.</p>
    </main>
    <footer>
        <p>Stopka</p>
    </footer>
</body>
</html>
